{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QRStickers": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qrstickers.database.windows.net,1433;Initial Catalog=qrstickers_pro;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "MerakiSync": {
    "EnableBackgroundSync": true,
    "PeriodicSyncIntervalHours": 6
  }
}
