{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QRStickers": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:{your-server}.database.windows.net,1433;Database=qrstickers;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=True;"
  },
  "MerakiSync": {
    "EnableBackgroundSync": true,
    "PeriodicSyncIntervalHours": 6
  }
}
