{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "QRStickers": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:qrstickers.database.windows.net,1433;Initial Catalog=qrstickers_pro;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Meraki": {
    "ApiVersion": "1.0",
    "VendorName": "QRStickers"
  },
  "MerakiSync": {
    "EnableBackgroundSync": true,
    "PeriodicSyncIntervalHours": 6
  },
  "Identity": {
    "SecurityStampValidationIntervalSeconds": 10
  },
  "Footer": {
    "GitHubUrl": "https://github.com/richardcocks/QRStickers",
    "Version": "1.1.0",
    "ShowEnvironment": false
  },
  "Designer": {
    "DefaultMargins": {
      "Top": 100,
      "Left": 100,
      "Bottom": 300,
      "Right": 500
    }
  },
  "DemoData": {
    "EnableDemoDataSeeding": false
  }
}
